const Map<String, String> values_en = {
  "error": "An unexpected error occurred.",
  "loading": "Loading...",

  "app_name": "Registry Helper for Wizards Unite",
  "app_name_short": "Registry Helper",
  "welcome": "Welcome to Registry Helper for Wizards Unite!",
  "backup_data": "In order to automatically backup your data, please sign in.",
  "sign_in_google": "Sign in with Google",
  "sign_in_apple": "Sign in with Apple",
  "try_out": "If you wish to try out first, you can sign in anonymously.",
  "sign_in_anon": "Anonymous sign in",

  "exploration": "Exploration",
  "challenges": "Challenges",
  "settings": "Settings",

  "my_registry":"My Registry",
  "assistant": "Assistant",
  "insights": "Insights",
  "charts": "Charts",
  "summary": "Summary",

  "cmc": "Care of Magical Creatures",
  "da": "Dark Arts",
  "hs": "Hogwarts School",
  "loh": "Legends of Hogwarts",
  "m": "Magizoology",
  "mar": "Mysterious Artefacts",
  "mgs": "Magical Games and Sports",
  "mom": "Ministry of Magic",
  "o": "Oddities",
  "www": "Wonders of the Wizarding World",

  "hh": "Hagrid's Hut",
  "hh_1": "Hagrid's Hut",
  "hh_2": "Abraxan Winged Horse",
  "hh_3": "Buckbeak",
  "hh_4": "Baby Norwegian Ridgeback",
  "hh_5": "Rubeus Hagrid",

  "pp": "Pumpkin Patch",
  "pp_1": "Kneazle",
  "pp_2": "Baby Hippogriff",
  "pp_3": "Flobberworm",
  "pp_4": "Acromantula Eggs",
  "pp_5": "Monster Book of Monsters",

  "ff": "Forbidden Forest",
  "ff_1": "Hippogriff",
  "ff_2": "Firenze",
  "ff_3": "Baby Unicorn",
  "ff_4": "Puffskein",
  "ff_5": "Dragon Egg",
  "ff_6": "Blast-Ended Skrewt",

  "bb": "Borgin & Burkes",
  "bb_1": "Wanted Poster of an Azkaban Escapee",
  "bb_2": "Magick Moste Evile",
  "bb_3": "Flesh-Eating Slugs",
  "bb_4": "Hand of Glory",
  "bb_5": "Vanishing Cabinet",

  "ka": "Knockturn Alley",
  "ka_1": "Knockturn Alley Sign",
  "ka_2": "Swooping Evil",
  "ka_3": "Hag",
  "ka_4": "Thestral",
  "ka_5": "Portrait of Bellatrix Lestrange",
  "ka_6": "Ministry Executioner",

  "fm": "Fallen Ministry Atrium",
  "fm_1": "Magic is Might Statue",
  "fm_2": "Tom Riddle Sr.'s Gravestone",
  "fm_3": "Percival Graves",
  "fm_4": "Tom Riddle",
  "fm_5": "Portrait of Voldemort",

  "dc": "DADA Classroom",
  "dc_1": "Gryffindor Student",
  "dc_2": "Ravenclaw Student",
  "dc_3": "Hufflepuff Student",
  "dc_4": "Boggart Cabinet",
  "dc_5": "Slytherin Student",

  "ms": "Moving Staircases",
  "ms_1": "Pomona Sprout",
  "ms_2": "Professor Flitwick",
  "ms_3": "Moaning Myrtle",
  "ms_4": "Peeves",
  "ms_5": "Professor McGonagall",
  "ms_6": "Hogwarts House Cup",

  "gh": "Great Hall",
  "gh_1": "Fawkes",
  "gh_2": "Portrait of Albus Dumbledore",
  "gh_3": "Owl Lecturn",
  "gh_4": "House Hourglasses",
  "gh_5": "Sorting Hat",

  "ms2": "Moving Staircases II",
  "ms2_1": "Portrait of Salazar Slytherin",
  "ms2_2": "Portrait of Helga Hufflepuff",
  "ms2_3": "Wild Boar",
  "ms2_4": "Portrait of Rowena Ravenclaw",
  "ms2_5": "Portrait of Godric Gryffindor",

  "rr1": "Room of Requirement I",
  "rr1_1": "Weasley Fireworks",
  "rr1_2": "Dumbledore's Army Dueling Dummy",
  "rr1_3": "Filch and Mrs. Norris",
  "rr1_4": "Young Luna Lovegood",
  "rr1_5": "Young Ginny Weasley",
  "rr1_6": "Young Neville Longbottom",

  "pc": "Potions Classroom",
  "pc_1": "Young Harry Potter",
  "pc_2": "Half-Blood Prince's Copy of Advanced Potion Making",
  "pc_3": "Professor Snape",
  "pc_4": "Sirius Black",
  "pc_5": "Hedwig",

  "cc": "Chess Chamber",
  "cc_1": "Young Hermione Granger",
  "cc_2": "Albus Dumbledore",
  "cc_3": "Wizard Chess Queen",
  "cc_4": "Young Ron Weasley",
  "cc_5": "Flying Key",

  "rr5": "Room of Requirement V",
  "rr5_1": "Fred Weasley",
  "rr5_2": "Angelina Johnson",
  "rr5_3": "Parvati Patil",
  "rr5_4": "George Weasley",
  "rr5_5": "Dumbledore's Army Sign-up Sheet",

  "yb": "Yule Ball Great Hall",
  "yb_1": "Fred and Angelina",
  "yb_2": "Hagrid and Madame Maxime",
  "yb_3": "Hermione and Viktor",
  "yb_4": "Harry and Parvati",
  "yb_5": "Yule Ball Program",

  "hgr": "Hogwarts Grounds",
  "hgr_1": "Young Sirius Black",
  "hgr_2": "Young James Potter",
  "hgr_3": "Young Remus Lupin",
  "hgr_4": "Young Peter Pettigrew",
  "hgr_5": "Unfinished Marauder's Map",

  "nc": "Newt's Case",
  "nc_1": "Young Graphorn",
  "nc_2": "Billywig",
  "nc_3": "Niffler",
  "nc_4": "Mooncalf",
  "nc_5": "Baby Niffler",

  "cp": "Central Park",
  "cp_1": "Mountain Troll",
  "cp_2": "Erumpent",
  "cp_3": "Demiguise",
  "cp_4": "Branch of Bowtruckles",
  "cp_5": "Pickett",
  "cp_6": "Murtlap",

  "ny": "New York City Street",
  "ny_1": "Thunderbird",
  "ny_2": "Occamy",
  "ny_3": "Newt Scamander",
  "ny_4": "Unicorn",
  "ny_5": "Occamy Eggs",

  "rr2": "Room of Requirement II",
  "rr2_1": "Quill of Acceptance and Book of Admittance",
  "rr2_2": "Weasley Clock",
  "rr2_3": "Hagrid's Umbrella",
  "rr2_4": "Remembrall",
  "rr2_5": "Decoy Detonators",

  "do": "Dumbledore's Office",
  "do_1": "Mirror of Erised",
  "do_2": "Philosopher's Stone",
  "do_3": "Pensieve",
  "do_4": "Dumbledore's Memory Cabinet",
  "do_5": "Sword of Gryffindor",

  "rr3": "Room of Requirement III",
  "rr3_1": "Marauder's Map",
  "rr3_2": "Cursed Opal Necklace",
  "rr3_3": "Hermione's Time-Turner",
  "rr3_4": "Mad-Eye Moody's Eye",
  "rr3_5": "Sirius' Flying Motorbike",
  "rr3_6": "Omnioculars",

  "wc": "World Cup Grounds",
  "wc_1": "Gobstone Set",
  "wc_2": "Quaffle",
  "wc_3": "Magical Megaphone",
  "wc_4": "Chudley Cannons Player",
  "wc_5": "Quidditch World Cup",

  "hq": "Hogwarts Quidditch Pitch",
  "hq_1": "Bludger",
  "hq_2": "Golden Snitch",
  "hq_3": "Beater's Bat",
  "hq_4": "Quidditch Keeper Ron",
  "hq_5": "Quidditch Pitch Stands",
  "hq_6": "House of Exploding Snap Cards",

  "tm": "Triwizard Maze",
  "tm_1": "Nimbus 2000",
  "tm_2": "Goblet of Fire",
  "tm_3": "Quidditch Captain Harry Potter",
  "tm_4": "Triwizard Cup",
  "tm_5": "Quidditch Through the Ages Book",

  "hqs": "Hogwarts Quidditch Stands",
  "hqs_1": "Quidditch Fan Hermione Granger",
  "hqs_2": "Quidditch Fan Neville Longbottom",
  "hqs_3": "Quidditch Tryouts Seamus Finnigan",
  "hqs_4": "Quidditch Fan Luna Lovegood",
  "hqs_5": "Gryffindor Quidditch Banner",

  "hq2": "Hogwarts Quidditch Pitch II",
  "hq2_1": "Slytherin Quidditch Banner",
  "hq2_2": "Quidditch Captain Cedric Diggory",
  "hq2_3": "Quidditch Captain Marcus Flint",
  "hq2_4": "Slytherin Seeker Draco Malfoy",
  "hq2_5": "Madam Hooch",

  "ma": "Ministry Atrium",
  "ma_1": "Flock of Interdepartmental Memos",
  "ma_2": "Daily Prophet Stand",
  "ma_3": "Ministry Official",
  "ma_4": "Ministry Administrator",
  "ma_5": "Prophecy Record",

  "ma2": "Ministry Atrium II",
  "ma2_1": "The Veil",
  "ma2_2": "Fountain of Magical Brethren",
  "ma2_3": "Bogrod",
  "ma2_4": "Tank of Brains",
  "ma2_5": "Ministry Employee Newt Scamander",

  "ct": "Courtroom Ten",
  "ct_1": "Arthur Weasley",
  "ct_2": "Alastor Moody",
  "ct_3":"Ministry Visitor's Entrance",
  "ct_4": "Nymphadora Tonks",
  "ct_5": "Wizengamot Accusation Chair",

  "od1": "Oddities I",
  "od1_1": "Pixie",
  "od1_2": "Brown Centaur",
  "od1_3": "Centaur Bow",
  "od1_4": "Werewolf",
  "od1_5": "Vampire",

  "od2": "Oddities II",
  "od2_1": "Doxy",
  "od2_2": "Leprechaun",
  "od2_3": "Erkling",
  "od2_4": "Horned Serpent",
  "od2_5": "Horned Serpent Egg",

  "od3": "Oddities III",
  "od3_1": "Chinese Fireball Egg",
  "od3_2": "Antipodean Opaleye Egg",
  "od3_3": "Chinese Fireball",
  "od3_4": "Antipodean Opaleye",

  "od4": "Oddities IV",
  "od4_1": "Peruvian Vipertooth Egg",
  "od4_2": "Common Welsh Green Egg",
  "od4_3": "Peruvian Vipertooth",
  "od4_4": "Common Welsh Green",

  "od5": "Oddities V",
  "od5_1": "Azkaban Escapee",
  "od5_2": "Death Eater",
  "od5_3": "Three-Headed Dog",

  "rr4": "Room of Requirement IV",
  "rr4_1": "Self-Playing Harp",
  "rr4_2": "Dirigible Plum",
  "rr4_3": "Music Box",
  "rr4_4": "Crystal Ball",
  "rr4_5": "Quibbler",

  "hg": "Hogwarts Gate",
  "hg_1": "Howler",
  "hg_2": "Whomping Willow",
  "hg_3": "Weasleys' Flying Car",
  "hg_4": "Wanted Poster of Sirius Black",
  "hg_5": "Knight Bus",
  "hg_6": "Grawp",

  "kc": "King's Cross Station",
  "kc_1": "Platform 9 3/4 Sign",
  "kc_2": "Hogwarts Express Engine",
  "kc_3" :"Foe-Glass",
  "kc_4": "Baby Mandrake",
  "kc_5": "Giant's Helm",

  "weww": "Weasleys' Wizarding Wheezes",
  "weww_1": "Puking Pastilles Display",
  "weww_2": "Lee Jordan",
  "weww_3" :"Proprietor George Weasley",
  "weww_4": "Proprietor Fred Weasley",
  "weww_5": "Open Skiving Snackbox",

  "prestige_standard": "Standard",
  "prestige_bronze": "Bronze",
  "prestige_silver": "Silver",
  "prestige_gold": "Gold",

  "submit": "Submit",

  "sort_default": "Default",
  "sort_low": "Low/Medium (no beam)",
  "sort_high": "High (yellow beam)",
  "sort_severe": "Severe (orange beam)",
  "sort_emergency": "Emergency (red beam)",
  "sort_fortress": "Fortress rewards",

  "shortcut_title_low": "Helper - Low/Medium",
  "shortcut_title_challenges": "Helper - Challenges",

  "foundable": "Foundable",

  "missing_foundables_title": "Missing Foundables",
  "missing_foundables_description": "Below is the missing count for all foundables in a family. You can use it to help you decide which trace to click if you have a cluster!",
  "sort_by": "Sort by:",
  "osm_value": "Open Street Maps Value/Category:",
  "examples": "Examples:",
  "cmc_osm": "Leisure",
  "cmc_examples": "Parks",
  "da_osm": "Financial",
  "da_examples": "Banks, Loan Stores, ATMs",
  "hs_osm": "Education",
  "hs_examples": "Schools, Universities, Libraries",
  "loh_osm": "Tourism/Historic",
  "loh_examples": "Tourism Office, Museums, Monuments",
  "m_osm": "Animals",
  "m_examples": "Veterinarian, Animal Refuge, Pet Shop/Store, Dog Park",
  "mar_osm": "Healthcare/Shop",
  "mar_examples": "Drugstore, Beauty Salon, Dentist, Shopping Malls, Stores",
  "mgs_osm": "Leisure",
  "mgs_examples": "Sports Fields, Bowling Alleys, Golf Course",
  "mom_osm": "Office",
  "mom_examples": "Office Building, Town Hall, Court House, Ministry/Government Building",
  "o_osm": "No specific pattern",
  "o_examples": "N.A.",
  "www_osm": "No specific pattern",
  "www_examples": "N.A.",

  "no_click_zone": "Below is your no-click zone! You currently have no missing foundables on your Registry for the following families/categories:",
  "focused_playing": "Focused playing: this is a list of pages that have only one or two remaining foundables in order to be complete!",
  "left": "arg1 left",

  "threat_level": "Threat Level",
  "threat_level_low": "Low",
  "threat_level_medium": "Medium",
  "threat_level_high": "High",
  "threat_level_severe": "Severe",
  "threat_level_emergency": "Emergency",
  "how_to_catch": "How to catch",
  "how_to_catch_wild": "Wild",
  "how_to_catch_portkey": "Portkey / Wild",
  "how_to_catch_fortress": "Fortress",

  "share_button": "Share the app with your friends!",
  "share_text": "Check out Registry Helper for Wizards Unite! Android: https://play.google.com/store/apps/details?id=elainedb.dev.registry_helper_for_wu / iOS: https://testflight.apple.com/join/lQjFo3iR",
  "logged_as": "Logged in as arg1",
  "sign_out": "Sign Out",
  "version": "version arg1",

  "tutorial_skip": "SKIP",
  "tutorial_registry_1": "Click here to edit the fragment count for this page.",
  "tutorial_registry_2": "After successfully retrieving a foundable, click on this button to add a fragment.",
  "tutorial_registry_3": "Set your current prestige level here.",
  "tutorial_registry_4": "\nQuickly access other families.",
  "tutorial_helper_1": "Here you can find how many fragments are missing for each threat level. Information about where you can find nests for the family can be consulted by clicking here.",
  "tutorial_helper_2": "You can sort this list by Threat Level or Fortress Rewards.",
  "tutorial_helper_3": "You can find personalized insights here.",
  "tutorial_charts_1": "You can visualize your progress here. Click on a bar in order to see the foundable behind it.",
  "tutorial_charts_2": "Information about the threat level (color) and how to catch (icon) is shown here.",
  "tutorial_charts_3": "Here's the legend for the icons shown below the charts.",

  "bo": "Books",
  "jp": "Joke Products",
  "md": "Magical Devices",
  "sww": "Symbols of the Wizarding World",
  "wda": "Wands of Dumbledore's Army",

  "bo1": "Books I",
  "bo1_1": "Hogwarts: A History",
  "bo1_2": "Magical Waterplants of the Mediterranean",
  "bo1_3": "A Beginner's Guide to Transfiguration",
  "bo1_4": "Advanced Rune Translation",
  "bo1_5": "Unfogging the Future",

  "bo2": "Books II",
  "bo2_1": "The Essential Defence Against the Dark Arts",
  "bo2_2": "A History of Magic",
  "bo2_3": "Moste Potente Potions",
  "bo2_4": "The Standard Book of Spells",
  "bo2_5": "A New Theory of Numerology",

  "bo3": "Books III",
  "bo3_1": "Easy Spells to Fool Muggles",
  "bo3_2": "The Adventures of Martin Miggs, the Mad Muggle",
  "bo3_3": "The Tales of Beedle the Bard",
  "bo3_4": "The Life and Lies of Albus Dumbledore",
  "bo3_5": "Jiggery Pokery and Hocus Pocus",

  "jp1":  "Joke Products I",
  "jp1_1": "Extendable Ears",
  "jp1_2": "Exploding Whizz Popper",
  "jp1_3": "Nose-Biting Teacup",
  "jp1_4": "Dungbomb",

  "jp2":  "Joke Products II",
  "jp2_1": "U-No-Poo",
  "jp2_2": "Fanged Frisbee",
  "jp2_3": "Screaming Yo-Yo",
  "jp2_4": "Trick Wand",

  "jp3":  "Joke Products III",
  "jp3_1": "Canary Creme",
  "jp3_2": "Skiving Snackbox",
  "jp3_3": "Portable Swamp",

  "md1": "Magical Devices I",
  "md1_1": "Ministry Time-Turner",
  "md1_2": "Probity Probe",
  "md1_3": "Skeeter's Quick-Quotes Quill",
  "md1_4": "Moody's Sneakoscope",

  "md2": "Magical Devices II",
  "md2_1": "Secrecy Sensor",
  "md2_2": "Spectrespecs",
  "md2_3": "Deluminator",
  "md2_4": "Harry/Sirius Two Way Mirror",

  "sww1": "Symbols of the Wizarding World I",
  "sww1_1": "Dark Mark",
  "sww1_2": "Ministry Crest",
  "sww1_3": "Dealthy Hallows",
  "sww1_4": "MACUSA Crest",

  "sww2": "Symbols of the Wizarding World II",
  "sww2_1": "Gryffindor Crest",
  "sww2_2": "Slytherin Crest",
  "sww2_3": "Hogwarts Crest",
  "sww2_4": "Hufflepuff Crest",
  "sww2_5": "Ravenclaw Crest",

  "sww3": "Symbols of the Wizarding World III",
  "sww3_1": "Department of International Magical Cooperation Emblem",
  "sww3_2": "Department of Magical Accidents and Catastrophes Emblem",
  "sww3_3": "Department of Magical Law Enforcement Emblem",
  "sww3_4": "Department of Magical Transportation Emblem",
  "sww3_5": "Department for the Regulation and Control of Magical Creatures Emblem",

  "wda1": "Wands of Dumbledore's Army I",
  "wda1_1": "Ron Weasley's Wand",
  "wda1_2": "Cho Chang's Wand",
  "wda1_3": "Harry Potter's Wand",
  "wda1_4": "Ginny Weasley's Wand",

  "wda2": "Wands of Dumbledore's Army II",
  "wda2_1": "Fred Weasley's Wand",
  "wda2_2": "George Weasley's Wand",
  "wda2_3": "Luna Lovegood's Wand",
  "wda2_4": "Hermione Granger's Wand",
  "wda2_5": "Neville Longbottom's Wand",

  "r1": "Ruins Chamber I",
  "r2": "Ruins Chamber II",
  "r3": "Ruins Chamber III",
  "r4": "Ruins Chamber IV",
  "r5": "Ruins Chamber V",

  "t1": "Tower Chamber I",
  "t2": "Tower Chamber II",
  "t3": "Tower Chamber III",
  "t4": "Tower Chamber IV",
  "t5": "Tower Chamber V",

  "f1": "Forest Chamber I",
  "f2": "Forest Chamber II",
  "f3": "Forest Chamber III",
  "f4": "Forest Chamber IV",
  "f5": "Forest Chamber V",

  "d1": "Dark Chamber I",
  "d2": "Dark Chamber II",
  "d3": "Dark Chamber III",
  "d4": "Dark Chamber IV",
  "d5": "Dark Chamber V",

};