const Map<String, String> values_es = {
  "error": "Ocurrió un error inesperado.",
  "loading": "Cargando...",

  "app_name": "Registry Helper para Wizards Unite",
  "app_name_short": "Registry Helper",
  "welcome": "¡Bienvenido a Registry Helper para Wizards Unite!",
  "backup_data": "Para hacer una copia de seguridad automática de sus datos, inicie sesión.",
  "sign_in_google": "Inicia sesión con Google",
  "sign_in_apple": "Inicia sesión con Apple",
  "try_out": "Si desea probar primero, puede iniciar sesión de forma anónima.",
  "sign_in_anon": "Inicio de sesión anónimo",

  "exploration": "Exploración",
  "challenges": "Desafíos",
  "settings": "Ajustes",

  "my_registry":"Mi Registro",
  "assistant": "Asistente",
  "insights": "Consejos",
  "charts": "Gráficos",
  "summary": "Resumen",

  "cmc": "Cuidado de Criaturas Mágicas",
  "da": "Artes Oscuras",
  "hs": "Colegio Hogwarts",
  "loh": "Leyendas de Hogwarts",
  "m": "Magizoología",
  "mar": "Artefactos Misteriosos",
  "mgs": "Deportes y Juegos Mágicos",
  "mom": "Ministerio de Magia",
  "o": "Anomaías",
  "www": "Maravillas del Mundo Mágico",

  "hh": "Cabaña de Hagrid",
  "hh_1": "Cabaña de Hagrid",
  "hh_2": "Caballo Alado Abraxan",
  "hh_3": "Buckbeak",
  "hh_4": "Cría de Ridgeback Noruego",
  "hh_5": "Rubeus Hagrid",

  "pp": "Parche de Calabaza",
  "pp_1": "Kneazle",
  "pp_2": "Cría de Hipogrifo",
  "pp_3": "Gusarajo",
  "pp_4": "Huevos de Acromántula",
  "pp_5": "El Monstruoso Libro de los Monstruos",

  "ff": "Bosque Prohibido",
  "ff_1": "Hipogrifo",
  "ff_2": "Firenze",
  "ff_3": "Potro de Unicornio",
  "ff_4": "Puffskein",
  "ff_5": "Huevo de Dragón",
  "ff_6": "Escreguto de Cola Explosiva",

  "bb": "Borgin y Burkes",
  "bb_1": "Afiche de 'Se Busca' de un Fugitivo de Azkaban",
  "bb_2": "Historia del Mal",
  "bb_3": "Babosas Carnívoras",
  "bb_4": "Mano de la Gloria",
  "bb_5": "Armario Evanescente",

  "ka": "Callejón Knockturn",
  "ka_1": "Letrero del Callejón Knockturn",
  "ka_2": "Swooping Evil",
  "ka_3": "Hechicera",
  "ka_4": "Thestral",
  "ka_5": "Retrato de Bellatrix Lestrange",
  "ka_6": "Verdugo del Ministerio",

  "fm": "Atrio del Ministerio Caído",
  "fm_1": "Estatua de 'La Magia es Poder'",
  "fm_2": "Lápida de Tom Riddle Sénior",
  "fm_3": "Percival Graves",
  "fm_4": "Tom Ryddle",
  "fm_5": "Retrato de Voldemort",

  "dc": "Aula de Defensa Contra las Artes Oscuras",
  "dc_1": "Estudiante de Gryffindor",
  "dc_2": "Estudiante de Ravenclaw",
  "dc_3": "Estudiante de Hufflepuff",
  "dc_4": "Armario con Boggart",
  "dc_5": "Estudiante de Slytherin",

  "ms": "Escaleras Móviles",
  "ms_1": "Pomona Sprout",
  "ms_2": "Profesor Flitwick",
  "ms_3": "Myrtle la Llorona",
  "ms_4": "Peeves",
  "ms_5": "Profesora McGonagall",
  "ms_6": "Copa de las Casas de Hogwarts",

  "gh": "Gran Comedor",
  "gh_1": "Fawkes",
  "gh_2": "Retrato de Albus Dumbledore",
  "gh_3": "Atril de Lechuza",
  "gh_4": "Relojes de Arena de las Casas",
  "gh_5": "Sombrero Seleccionador",

  "ms2": "Escaleras Móviles II",
  "ms2_1": "Retrato de Salazar Slytherin",
  "ms2_2": "Retrato de Helga Hufflepuff",
  "ms2_3": "Jabali Salvaje",
  "ms2_4": "Retrato de Rowena Ravenclaw",
  "ms2_5": "Retrato de Godric Gryffindor",

  "rr1": "Sala de los Menesteres I",
  "rr1_1": "Fuegos Artificiales Weasley",
  "rr1_2": "Maniquí de Duelo del Ejército de Dumbledore",
  "rr1_3": "Filch y la Sra. Norris",
  "rr1_4": "Luna Lovegood Joven",
  "rr1_5": "Ginny Weasley Joven",
  "rr1_6": "Neville Longbottom Joven",

  "pc": "Aual de Pociones",
  "pc_1": "Harry Potter Joven",
  "pc_2": "Copia de 'Elaboración de Pociones Avanzadas' del Príncipe Mestizo",
  "pc_3": "Profesor Snape",
  "pc_4": "Sirius Black",
  "pc_5": "Hedwig",

  "cc": "Cámara del Ajedrez",
  "cc_1": "Hermione Granger Joven",
  "cc_2": "Albus Dumbledore",
  "cc_3": "Reina de Ajedrez Mágico",
  "cc_4": "Ron Weasley Joven",
  "cc_5": "Llave Voladora",

  "rr5": "Sala de los Menesteres V",
  "rr5_1": "Fred Weasley",
  "rr5_2": "Angelina Johnson",
  "rr5_3": "Parvati Patil",
  "rr5_4": "George Weasley",
  "rr5_5": "Hoja de Inscripción del Ejército de Dumbledore",

  "yb": "Gran Comedor, Baile de Navidad",
  "yb_1": "Angelina y Fred",
  "yb_2": "Hagrid y Madame Maxime",
  "yb_3": "Hermione y Viktor",
  "yb_4": "Parvati y Harry",
  "yb_5": "Programa del Baile de Navidad",

  "hgr": "Terrenos de Hogwarts",
  "hgr_1": "Sirius Black Joven",
  "hgr_2": "James Potter Joven",
  "hgr_3": "Remus Lupin Joven",
  "hgr_4": "Peter Pettigrew Joven",
  "hgr_5": "Mapa del Merodeador Incompleto",

  "nc": "Maleta de Newt",
  "nc_1": "Graphorn Joven",
  "nc_2": "Billywig",
  "nc_3": "Escarbato",
  "nc_4": "Mooncalf",
  "nc_5": "Cría de Escarbato",

  "cp": "Central Park",
  "cp_1": "Trol Gigante",
  "cp_2": "Erumpent",
  "cp_3": "Demiguise",
  "cp_4": "Rama de Bowtruckles",
  "cp_5": "Pickett",
  "cp_6": "Murtlap",

  "ny": "Calle de Nueva York",
  "ny_1": "Ave del Trueno",
  "ny_2": "Occamy",
  "ny_3": "Newt Scamander",
  "ny_4": "Unicornio",
  "ny_5": "Huevos de Occamy",

  "rr2": "Sala de Menesteres II",
  "rr2_1": "Pluma de Aceptación y Libro de Admisión",
  "rr2_2": "Reloj de los Weasley",
  "rr2_3": "Paraguas de Hagrid",
  "rr2_4": "Recordadora",
  "rr2_5": "Detonadores Trampa",

  "do": "Oficina de Dumbledore",
  "do_1": "Espejo de Oesed",
  "do_2": "Piedra Filosofal",
  "do_3": "Pensadero",
  "do_4": "Armario de Recuerdos de Dumbledore",
  "do_5": "Espada de Gryffindor",

  "rr3": "Sala de los Menesteres III",
  "rr3_1": "Mapa del Merodeador",
  "rr3_2": "Collar de Ópalos Maldito",
  "rr3_3": "Giratiempo de Hermione",
  "rr3_4": "Ojo de Ojoloco Moody",
  "rr3_5": "Motocicleta Voladora de Sirius",
  "rr3_6": "Omniculares",

  "wc": "Terrenos de los Mundiales",
  "wc_1": "Kit de Gobstones",
  "wc_2": "Quaffle",
  "wc_3": "Megáfono Mágico",
  "wc_4": "Jugadora de los Chudley Cannons",
  "wc_5": "Copa de los Mundiales de Quidditch",

  "hq": "Campo de Quidditch de Hogwarts",
  "hq_1": "Bludger",
  "hq_2": "Snitch Dorada",
  "hq_3": "Bate de Golpeador",
  "hq_4": "Ron, Guardián de Quidditch",
  "hq_5": "Gradas del Campo de Quidditch",
  "hq_6": "Casa de Naipes Explosivos",

  "tm": "Laberinto del Torneo de los Tres Magos",
  "tm_1": "Nimbus 2000",
  "tm_2": "Cáliz de Fuego",
  "tm_3": "Harry Potter, Capitán de Quidditch",
  "tm_4": "Copa de los Tres Magos",
  "tm_5": "Libro de 'Quidditch a través de los Tiempos'",

  "hqs": "Gradas de Quidditch de Hogwarts",
  "hqs_1": "Hermione Granger, Fan de Quidditch",
  "hqs_2": "Neville Longbottom, Fan de Quidditch",
  "hqs_3": "Seamus Finnigan, Prueba de Quidditch",
  "hqs_4": "Luna Lovegood, Fan de Quidditch",
  "hqs_5": "Bandera de Quidditch de Gryffindor",

  "hq2": "Campo de Quidditch de Hogwarts II",
  "hq2_1": "Bandera de Quidditch de Slytherin",
  "hq2_2": "Cedric Diggory, Capitán de Quidditch",
  "hq2_3": "Marcus Flint, Capitán de Quidditch",
  "hq2_4": "Draco Malfoy, Buscador de Slytherin",
  "hq2_5": "Señora Hooch",

  "ma": "Atrio del Ministerio",
  "ma_1": "Memorándums Interdepartamentales",
  "ma_2": "Puesto del Diaro El Profeta",
  "ma_3": "Funcionario Ministerial",
  "ma_4": "Administradora Ministerial",
  "ma_5": "Registro de Profecía",

  "ma2": "Atrio del Ministerio II",
  "ma2_1": "El Velo",
  "ma2_2": "Fuente de los Hermanos Mágicos",
  "ma2_3": "Bogrod",
  "ma2_4": "Tanque de Cerebros",
  "ma2_5": "Newt Scamander, Empleado del Ministerio",

  "ct": "Sala Diez del Tribunal",
  "ct_1": "Arthur Weasley",
  "ct_2": "Ojoloco Moody",
  "ct_3": "Entrada de Visitantes del Ministerio",
  "ct_4": "Nymphadora Tonks",
  "ct_5": "Silla de Acusaciones del Wizengamot",

  "od1": "Anomalías I",
  "od1_1": "Duendecillo",
  "od1_2": "Centauro Marrón",
  "od1_3": "Arco de Centauro",
  "od1_4": "Hombre Lobo",
  "od1_5": "Vampiro",

  "od2": "Anomalías II",
  "od2_1": "Doxy",
  "od2_2": "Leprechaun",
  "od2_3": "Erkling",
  "od2_4": "Serpiente Cornuda",
  "od2_5": "Huevo de Serpiente Cornuda",

  "od3": "Anomalías III",
  "od3_1": "Huevo de Bola de Fuego Chino",
  "od3_2": "Huevo de Opaleye de las Antípodas",
  "od3_3": "Bola de Fuego Chino",
  "od3_4": "Opaleye de las Antípodas",

  "od4": "Anomalías IV",
  "od4_1": "Huevo de Vipertooth Peruano",
  "od4_2": "Huevo de Galés Verde Común",
  "od4_3": "Vipertooth Peruano",
  "od4_4": "Galés Verde Común",

  "od5": "Anomalías V",
  "od5_1": "Fugitivo de Azkaban",
  "od5_2": "Mortífago",
  "od5_3": "Perro de Tres Cabezas",

  "rr4": "Sala de los Menesteres IV",
  "rr4_1": "Arpa Automática",
  "rr4_2": "Ciruela Dirigible",
  "rr4_3": "Caja de Música",
  "rr4_4": "Bola de Cristal",
  "rr4_5": "El Quisquilloso",

  "hg": "Puerta de Hogwarts",
  "hg_1": "Vociferador",
  "hg_2": "Sauce Boxeador",
  "hg_3": "Auto Volador de los Weasley",
  "hg_4": "Afiche de 'Se Busca' de Sirius Black",
  "hg_5": "El Autobús Noctámbulo",
  "hg_6": "Grawp",

  "kc": "Estación de King's Cross",
  "kc_1": "Señal del Andén 9 3/4",
  "kc_2": "Locomotora del Expreso de Hogwarts",
  "kc_3" :"Reflector de Enemigos",
  "kc_4": "Retoño de Mandrágora",
  "kc_5": "Casco de Gigante",

  "weww": "Sortilegios Weasley",
  "weww_1": "Exhibidor de Pastillas Vomitivas",
  "weww_2": "Lee Jordan",
  "weww_3" :"George Weasley, Propietario",
  "weww_4": "Fred Weasley, Propietario",
  "weww_5": "Surtido Saltaclases Abierto",

  "prestige_standard": "Estandár",
  "prestige_bronze": "Bronce",
  "prestige_silver": "Plata",
  "prestige_gold": "Oro",

  "submit": "Enviar",

  "sort_default": "Defecto",
  "sort_low": "Bajo/Medio (sin rayo de luz)",
  "sort_high": "Alto (rayo de luz amarilla)",
  "sort_severe": "Severo (rayo de luz naranja)",
  "sort_emergency": "Emergencia (rayo de luz roja)",
  "sort_fortress": "Recompensas Fortalezas",

  "shortcut_title_low": "Asistente - Bajo/Medio",
  "shortcut_title_challenges": "Asistente - Fortalezas",

  "foundable": "Recuperable",

  "missing_foundables_title": "Recuperables Restantes",
  "missing_foundables_description": "A continuación se muestra la cantidad que falta para todos los recuperables en una familia. ¡Puede usarlo para ayudarlo a decidir en qué rastro hacer clic si tiene un clúster!",
  "sort_by": "Ordenar por:",
  "osm_value": "Valor/Categoría Open Street Maps:",
  "examples": "Ejemplos:",
  "cmc_osm": "Ocio",
  "cmc_examples": "Parques",
  "da_osm": "Financiero",
  "da_examples": "Bancos, Cajeros Automáticos",
  "hs_osm": "Educación",
  "hs_examples": "Escuelas, Universidades, Bibliotecas",
  "loh_osm": "Turismo/Histórico",
  "loh_examples": "Oficina de Turismo, Museos, Monumentos",
  "m_osm": "Animales",
  "m_examples": "Veterinario, Refugio de Animales, Tienda de Mascotas, Parque para Perros",
  "mar_osm": "Salud",
  "mar_examples": "Farmacia, Salón de Belleza, Dentista, Centros Comerciales, Tiendas",
  "mgs_osm": "Ocio",
  "mgs_examples": "Canchas Deportivas, Boleras, Campo de Golf",
  "mom_osm": "Oficina",
  "mom_examples": "Edificio de Oficinas, Ayuntamiento, Palacio de Justicia, Ministerio/Edificio Gubernamental",
  "o_osm": "Sin patrón específico",
  "o_examples": "N.A.",
  "www_osm": "Sin patrón específico",
  "www_examples": "N.A.",

  "no_click_zone": "¡A continuación se muestra su zona de no clic! Actualmente no tiene recuperables faltantes en su Registro para las siguientes familias / categorías:",
  "focused_playing": "Juego enfocado: ¡esta es una lista de páginas que solo tienen uno o dos recuperables restantes para completar!",
  "left": "Falta(n) arg1",

  "threat_level": "Nivel de Amenaza",
  "threat_level_low": "Bajo",
  "threat_level_medium": "Medio",
  "threat_level_high": "Alto",
  "threat_level_severe": "Severo",
  "threat_level_emergency": "Emergencia",
  "how_to_catch": "Cómo atrapar",
  "how_to_catch_wild": "Salvaje",
  "how_to_catch_portkey": "Traslador / Selvaje",
  "how_to_catch_fortress": "Fortalezas",

  "share_button": "¡Comparte la aplicación con tus amigos!",
  "share_text": "¡Echa un vistazo a Registry Helper para Wizards Unite! Android: https://play.google.com/store/apps/details?id=elainedb.dev.registry_helper_for_wu / iOS: https://testflight.apple.com/join/lQjFo3iR",
  "logged_as": "Conectado como arg1",
  "sign_out": "Desconectar",
  "version": "versión arg1",

  "tutorial_skip": "PASAR",
  "tutorial_registry_1": "Haga clic aquí para editar la cantidad de fragmentos para esta página.",
  "tutorial_registry_2": "Después de devolver con éxito un recuperable, haga clic en este botón para agregar un fragmento.",
  "tutorial_registry_3": "Establezca su nivel de prestigio actual aquí.",
  "tutorial_registry_4": "\nAcceda rápidamente a otras familias.",
  "tutorial_helper_1": "Aquí puede encontrar cuántos fragmentos faltan para cada nivel de amenaza. Puede consultar información sobre dónde puede encontrar nidos para la familia haciendo clic aquí.",
  "tutorial_helper_2": "Puede ordenar esta lista por Nivel de Amenaza o Recompensas de Fortaleza.",
  "tutorial_helper_3": "Puede encontrar consejos personalizados aquí.",
  "tutorial_charts_1": "Puedes visualizar tu progreso aquí. Haga clic en una barra para ver el recuperable detrás de ella.",
  "tutorial_charts_2": "Aquí se muestra información sobre el nivel de amenaza (color) y cómo atraparlo (icono).",
  "tutorial_charts_3": "Aquí está la leyenda de los iconos que se muestran debajo de los gráficos.",

  "bo": "Libros",
  "jp": "Productos de Broma",
  "md": "Dispositivos Mágicos",
  "sww": "Símbolos del Mundo Mágico",
  "wda": "Varitas del Ejército de Dumbledore",

  "bo1": "Libros I",
  "bo1_1": "Historia de Hogwarts",
  "bo1_2": "Plantas Acuáticas Mágicas del Mediterráneo",
  "bo1_3": "Guía de Transformación para Principiantes",
  "bo1_4": "Traducción Avanzada de Runas",
  "bo1_5": "Disipar las Nieblas del Futuro",

  "bo2": "Libros II",
  "bo2_1": "Defensa Esencial Contra las Artes Oscuras",
  "bo2_2": "Historia de la Magia",
  "bo2_3": "Moste Potente Potions",
  "bo2_4": "El Libro Reglementario de Hechizos",
  "bo2_5": "Nueva Teoría de la Numerología",

  "bo3": "Libros III",
  "bo3_1": "Hechizos Fáciles para Engañar a los Muggles",
  "bo3_2": "Las Aventuras de Martin Miggs, el Muggle Loco",
  "bo3_3": "Cuentos de Beedle el Bardo",
  "bo3_4": "Vida y Mentiras de Albus Dumbledore",
  "bo3_5": "Abracadabra y Patas de Cabra",

  "jp1":  "Productos de Broma I",
  "jp1_1": "Orejas Extensibles",
  "jp1_2": "Salvajes Magifuegos",
  "jp1_3": "Taza que Muerde la Nariz",
  "jp1_4": "Bomba Fétida",

  "jp2":  "Productos de Broma II",
  "jp2_1": "Lord Kakadura",
  "jp2_2": "Disco Volador con Colmillos",
  "jp2_3": "Yoyo Gritador",
  "jp2_4": "Varita Falsa",

  "jp3":  "Productos de Broma III",
  "jp3_1": "Galleta de Canarios",
  "jp3_2": "Surtido Saltaclases",
  "jp3_3": "Pantano Portátil",

  "md1": "Dispositivos Mágicos I",
  "md1_1": "Giratiempo del Ministerio",
  "md1_2": "Sonda de Rectitud",
  "md1_3": "Pluma a Vuelapluma de Skeeter",
  "md1_4": "Chivatoscopio de Moody",

  "md2": "Dispositivos Mágicos II",
  "md2_1": "Sensor de Ocultamiento",
  "md2_2": "Espectrogafas",
  "md2_3": "Desiluminador",
  "md2_4": "Espejo de Dos Vías de Harry/Sirius",

  "sww1": "Símbolos del Mundo Mágico I",
  "sww1_1": "Marca Tenebrosa",
  "sww1_2": "Cimera del Ministerio",
  "sww1_3": "Reliquias de la Muerte",
  "sww1_4": "Cimera del MACUSA",

  "sww2": "Símbolos del Mundo Mágico II",
  "sww2_1": "Cimera de Gryffindor",
  "sww2_2": "Cimera de Slytherin",
  "sww2_3": "Cimera de Hogwarts",
  "sww2_4": "Cimera de Hufflepuff",
  "sww2_5": "Cimera de Ravenclaw",

  "sww3": "Símbolos del Mundo Mágico III",
  "sww3_1": "Emblema del Departamento de Cooperación Mágica Internacional",
  "sww3_2": "Emblema del Departamento de Accidentes y Catástrofes en el Mundo de la Magia",
  "sww3_3": "Emblema del Departamento de Seguridad Mágica",
  "sww3_4": "Emblema del Departamento de Transportes Mágicos",
  "sww3_5": "Emblema del Departamento de Regulación y Control de las Criaturas Mágicas",

  "wda1": "Varitas del Ejército de Dumbledore I",
  "wda1_1": "Varita de Ron Weasley",
  "wda1_2": "Varita de Cho Chang",
  "wda1_3": "Varita de Harry Potter",
  "wda1_4": "Varita de Ginny Weasley",

  "wda2": "Varitas del Ejército de Dumbledore II",
  "wda2_1": "Varita de Fred Weasley",
  "wda2_2": "Varita de George Weasley",
  "wda2_3": "Varita de Luna Lovegood",
  "wda2_4": "Varita de Hermione Granger",
  "wda2_5": "Varita de Neville Longbottom",

  "r1": "Cámara de las Ruinas I",
  "r2": "Cámara de las Ruinas II",
  "r3": "Cámara de las Ruinas III",
  "r4": "Cámara de las Ruinas IV",
  "r5": "Cámara de las Ruinas V",

  "t1": "Cámara de la Torre I",
  "t2": "Cámara de la Torre II",
  "t3": "Cámara de la Torre III",
  "t4": "Cámara de la Torre IV",
  "t5": "Cámara de la Torre V",

  "f1": "Cámara del Bosque I",
  "f2": "Cámara del Bosque II",
  "f3": "Cámara del Bosque III",
  "f4": "Cámara del Bosque IV",
  "f5": "Cámara del Bosque V",

  "d1": "Cámara Tenebrosa I",
  "d2": "Cámara Tenebrosa II",
  "d3": "Cámara Tenebrosa III",
  "d4": "Cámara Tenebrosa IV",
  "d5": "Cámara Tenebrosa V",
};