const Map<String, String> values_fr = {
  "error": "Une erreur est survenue.",
  "loading": "Chargement...",

  "app_name": "Registry Helper pour Wizards Unite",
  "app_name_short": "Registry Helper",
  "welcome": "Bienvenue sur Registry Helper pour Wizards Unite!",
  "backup_data": "Pour sauvegader tes données automatiquement, connecte-toi.",
  "sign_in_google": "Connexion Google",
  "sign_in_apple": "Connexion Apple",
  "try_out": "Si tu veux essayer d'abord, tu peux te connecter de manière anonyme.",
  "sign_in_anon": "Connexion anonyme",

  "exploration": "Exploration",
  "challenges": "Défis",
  "settings": "Réglages",

  "my_registry": "Mon Registre",
  "assistant": "Assistant",
  "insights": "Conseils",
  "charts": "Graphiques",
  "summary": "Résumé",

  "cmc": "Soins aux Créatures Magiques",
  "da": "Forces du Mal",
  "hs": "Collège Poudlard",
  "loh": "Légendes de Poudlard",
  "m": "Magizoologie",
  "mar": "Artefacts Mystérieux",
  "mgs": "Jeux et Sports Magiques",
  "mom": "Ministère de la Magie",
  "o": "Curiosités",
  "www": "Merveilles du Monde des Sorciers",

  "hh": "Cabane de Hagrid",
  "hh_1": "Cabane de Hagrid",
  "hh_2": "Cheval Ailé Abraxan",
  "hh_3": "Buck",
  "hh_4": "Bébé Norvégien à Crête",
  "hh_5": "Rubeus Hagrid",

  "pp": "Potager",
  "pp_1": "Fléreur",
  "pp_2": "Bébé Hippogriffe",
  "pp_3": "Veracrasse",
  "pp_4": "Œufs d'Acromentule",
  "pp_5": "Monstrueux Livre des Monstres",

  "ff": "Forêt Interdite",
  "ff_1": "Hippogriffe",
  "ff_2": "Firenze",
  "ff_3": "Bébé Licorne",
  "ff_4": "Boursouf",
  "ff_5": "Œuf de Dragon",
  "ff_6": "Scroutt à Pétard",

  "bb": "Barjow et Beurk",
  "bb_1": "Avis de Recherche d'un Évadé d'Azkaban",
  "bb_2": "Des Grandes Noirceurs de la Magie",
  "bb_3": "Limaces Mangeuses de Chair",
  "bb_4": "Main de la Gloire",
  "bb_5": "Armoire à Disparaître",

  "ka": "L'Allée des Embrumes",
  "ka_1": "Panneau de l'Allée des Embrumes",
  "ka_2": "Démonzémerveille",
  "ka_3": "Harpie",
  "ka_4": "Sombral",
  "ka_5": "Portrait de Bellatrix Lestrange",
  "ka_6": "Bourreau du Ministère",

  "fm": "Atrium du Ministère Déchu",
  "fm_1": "Statue la Magie est Puissance",
  "fm_2": "Pierre Tombale de Tom Jedusor Senior",
  "fm_3": "Percival Graves",
  "fm_4": "Tom Jedusor",
  "fm_5": "Portrait de Voldemort",

  "dc": "Classe de DCFM",
  "dc_1": "Élève de Gryffondor",
  "dc_2": "Élève de Serdaigle",
  "dc_3": "Élève de Poufsouffle",
  "dc_4": "Placard d'Épouvantard",
  "dc_5": "Élève de Serpentard",

  "ms": "Escaliers de Poudlard",
  "ms_1": "Pomona Chourave",
  "ms_2": "Professeur Flitwick",
  "ms_3": "Mimi Geignarde",
  "ms_4": "Peeves",
  "ms_5": "Professeur McGonagall",
  "ms_6": "Coupe des Quatre Maisons",

  "gh": "Grande Salle",
  "gh_1": "Fumseck",
  "gh_2": "Portrait d'Albus Dumbledore",
  "gh_3": "Pupitre en Forme de Chouette",
  "gh_4": "Sabliers de Maison",
  "gh_5": "Choixpeau",

  "ms2": "Escaliers de Poudlard II",
  "ms2_1": "Portrait de Salazar Serpentard",
  "ms2_2": "Portrait d'Helga Poufsouffle",
  "ms2_3": "Sanglier Sauvage",
  "ms2_4": "Portrait de Rowena Serdaigle",
  "ms2_5": "Portrait de Godric Gryffondor",

  "rr1": "Salle sur Demande I",
  "rr1_1": "Feux d'Artifice des Weasley",
  "rr1_2": "Mannequin d'Entraînement de l'Armée de Dumbledore",
  "rr1_3": "Rusard et Miss Teigne",
  "rr1_4": "Jeune Luna Lovegood",
  "rr1_5": "Jeune Ginny Weasley",
  "rr1_6": "Jeune Neville Londubat",

  "pc": "Salle des Potions",
  "pc_1": "Jeune Harry Potter",
  "pc_2": "Manuel Avancé de Préparations des Potions du Prince de Sang-Mêlé",
  "pc_3": "Professeur Rogue",
  "pc_4": "Sirius Black",
  "pc_5": "Hedwige",

  "cc": "Chambre de l'Échiquier",
  "cc_1": "Jeune Hermione Granger",
  "cc_2": "Albus Dumbledore",
  "cc_3": "Reine du Jeu d'Échecs, version sorcier",
  "cc_4": "Jeune Ron Weasley",
  "cc_5": "Clé Volante",

  "rr5": "Salle sur Demande V",
  "rr5_1": "Fred Weasley",
  "rr5_2": "Angelina Johnson",
  "rr5_3": "Parvati Patil",
  "rr5_4": "George Weasley",
  "rr5_5": "Fiche d'Inscription à l'Armée de Dumbledore",

  "yb": "Grande Salle du Bal de Noël",
  "yb_1": "Angelina et Fred",
  "yb_2": "Hagrid et Madame Maxime",
  "yb_3": "Hermione et Viktor",
  "yb_4": "Parvati et Harry",
  "yb_5": "Programme du Bal de Noël",

  "hgr": "Domaine de Poudlard",
  "hgr_1": "Sirius Black Jeune",
  "hgr_2": "James Potter Jeune",
  "hgr_3": "Remus Lupin Jeune",
  "hgr_4": "Peter Pettigrew Jeune",
  "hgr_5": "Carte du Maraudeur Incomplète",

  "nc": "Valise de Norbert",
  "nc_1": "Jeune Grapcorne",
  "nc_2": "Billywig",
  "nc_3": "Niffleur",
  "nc_4": "Veaudelune",
  "nc_5": "Bébé Niffleur",

  "cp": "Central Park",
  "cp_1": "Troll des Montagnes",
  "cp_2": "Éruptif",
  "cp_3": "Demiguise",
  "cp_4": "Branche de Botrucs",
  "cp_5": "Pickett",
  "cp_6": "Murlap",

  "ny": "Rue de New York",
  "ny_1": "Oiseau-tonnerre",
  "ny_2": "Occamy",
  "ny_3": "Norbert Dragonneau",
  "ny_4": "Licorne",
  "ny_5": "Œufs d'Occamy",

  "rr2": "Salle sur Demande II",
  "rr2_1": "Plume d'Acceptation et Livre d'Admission",
  "rr2_2": "Pendule des Weasley",
  "rr2_3": "Parapluie de Hagrid",
  "rr2_4": "Rapeltout",
  "rr2_5": "Leurres Explosifs",

  "do": "Bureau de Dumbledore",
  "do_1": "Miroir du Riséd",
  "do_2": "Pierre Philosophale",
  "do_3": "Pensine",
  "do_4": "Armoire à Souvenirs de Dumbledore",
  "do_5": "Épée de Gryffondor",

  "rr3": "Salle sur Demande III",
  "rr3_1": "Carte du Maraudeur",
  "rr3_2": "Collier d'Opale Ensorcelé",
  "rr3_3": "Retourneur de Temps d'Hermione",
  "rr3_4": "Œil de Maugrey Fol Œil",
  "rr3_5": "Moto Volante de Sirius",
  "rr3_6": "Multiplettes",

  "wc": "Terrains de la Coupe du Monde",
  "wc_1": "Jeu de Bavboules",
  "wc_2": "Souafle",
  "wc_3": "Mégaphone Magique",
  "wc_4": "Joueuse des Canons de Chudley",
  "wc_5": "Coupe du Monde de Quidditch",

  "hq": "Terrain de Quidditch de Poudlard",
  "hq_1": "Cognard",
  "hq_2": "Vif d'Or",
  "hq_3": "Batte de Batteur",
  "hq_4": "Ron, Gardin de Quidditch",
  "hq_5": "Gradins du Terrain de Quidditch",
  "hq_6": "Cartes de Bataille Explosive",

  "tm": "Labyrinthe des Trois Sorciers",
  "tm_1": "Nimbus 2000",
  "tm_2": "Coupe de Feu",
  "tm_3": "Harry Potter, Capitaine de Quidditch",
  "tm_4": "Trophée des Trois Sorciers",
  "tm_5": "Le Quidditch à Travers les Âges",

  "hqs": "Tribunes de Quidditch de Poudlard",
  "hqs_1": "Hermione Granger, Fan de Quidditch",
  "hqs_2": "Neville Londubat, Fan de Quidditch",
  "hqs_3": "Seamus Finnigan, Test Sélection de Quidditch",
  "hqs_4": "Luna Lovegood, Fan de Quidditch",
  "hqs_5": "Drapeau de Quidditch de Gryffondor",

  "hq2": "Terrain de Quidditch de Poudlard II",
  "hq2_1": "Drapeau de Quidditch de Serpentard",
  "hq2_2": "Cedric Diggory, Capitaine de Quidditch",
  "hq2_3": "Marcus Flint, Capitaine de Quidditch",
  "hq2_4": "Drago Malfoy, Attrapeur de Serpentard",
  "hq2_5": "Madame Bibine",

  "ma": "Atrium du Ministère",
  "ma_1": "Volée de Messagerie du Ministère",
  "ma_2": "Kiosque de la Gazette du Sorcier",
  "ma_3": "Agent du Ministère",
  "ma_4": "Administrateur du Ministère",
  "ma_5": "Enregistrement de Prophétie",

  "ma2": "Atrium de Ministère II",
  "ma2_1": "Le Voile",
  "ma2_2": "Fontaine de la Fraternité Magique",
  "ma2_3": "Bogrod",
  "ma2_4": "Réservoir des Cerveaux",
  "ma2_5": "Norbert Dragonneau, Employé du Ministère",

  "ct": "Salle d'Audience Dix",
  "ct_1": "Arthur Weasley",
  "ct_2": "Maugrey Fol Œil",
  "ct_3": "Entrée des Visiteurs du Ministère",
  "ct_4": "Nymphadora Tonks",
  "ct_5": "Fauteuil d'Accusation du Magenmagot",

  "od1": "Curiosités I",
  "od1_1": "Lutin",
  "od1_2": "Centaure Brun",
  "od1_3": "Arc de Centaure",
  "od1_4": "Loup-Garou",
  "od1_5": "Vampire",

  "od2": "Curiosités II",
  "od2_1": "Doxy",
  "od2_2": "Farfadet",
  "od2_3": "Erkling",
  "od2_4": "Serpent Cornu",
  "od2_5": "Œuf de Serpent Cornu",

  "od3": "Curiosités III",
  "od3_1": "Œuf de Boutefeu Chinois",
  "od3_2": "Œuf d'Opalœil des Antipodes",
  "od3_3": "Boutefeu Chinois",
  "od3_4": "Opalœil des Antipodes",

  "od4": "Curiosités IV",
  "od4_1": "Œuf de Dent-de-vipère du Pérou",
  "od4_2": "Œuf de Verts Gallois Commun",
  "od4_3": "Dent-de-vipère du Pérou",
  "od4_4": "Vert Gallois Commun",

  "od5": "Curiosités V",
  "od5_1": "Évadé d'Azkaban",
  "od5_2": "Mangemort",
  "od5_3": "Chien à Trois Têtes",

  "rr4": "Salle sur Demande IV",
  "rr4_1": "Harpe Enchantée",
  "rr4_2": "Prune Dirigeable",
  "rr4_3": "Boîte à Musique",
  "rr4_4": "Boule de Cristal",
  "rr4_5": "Le Chicaneur",

  "hg": "Porte de Poudlard",
  "hg_1": "Beuglante",
  "hg_2": "Saule Cogneur",
  "hg_3": "Voiture Volante des Weasley",
  "hg_4": "Avis de Recherche de Sirius Black",
  "hg_5": "Le Magicobus",
  "hg_6": "Graup",

  "kc": "Gare de King's Cross",
  "kc_1": "Panneau de la Voie 9 3/4",
  "kc_2": "Poudlard Express",
  "kc_3" :"Glace à l'Ennemi",
  "kc_4": "Pousse de Mandragore",
  "kc_5": "Heaume de Géant",

  "weww": "Weasley, Farces pour Sorciers Facétieux",
  "weww_1": "Étalage de Pastilles de Gerbe",
  "weww_2": "Lee Jordan",
  "weww_3" :"George Weasley, Propriétaire",
  "weww_4": "Fred Weasley, Propriétaire",
  "weww_5": "Boîte à Flemme Ouverte",

  "prestige_standard": "Normal",
  "prestige_bronze": "Bronze",
  "prestige_silver": "Argent",
  "prestige_gold": "Or",

  "submit": "Soumettre",

  "sort_default": "Défaut",
  "sort_low": "Bas/Moyen (pas de faisceau)",
  "sort_high": "Élevé (faisceau jaune)",
  "sort_severe": "Important (faisceau orange)",
  "sort_emergency": "Urgence (faisceau rouge)",
  "sort_fortress": "Récompense Forteresse",

  "shortcut_title_low": "Assistant - Bas/Moyen",
  "shortcut_title_challenges": "Assistant - Forteresse",

  "foundable": "Retrouvable",

  "missing_foundables_title": "Retrouvables Manquants",
  "missing_foundables_description": "Ci-dessous tu as le nombre de retrouvables manquants pour une famille. Ceci peut être utilisé pour t'aider à prendre une décision sur quelle trace clicker quand il y en a beaucoup !",
  "sort_by": "Trier par:",
  "osm_value": "Valeur/Catégorie sur Open Street Maps :",
  "examples": "Exemples :",
  "cmc_osm": "Loisir",
  "cmc_examples": "Parcs",
  "da_osm": "Financier",
  "da_examples": "Banques, Guichets Automatiques",
  "hs_osm": "Education",
  "hs_examples": "Écoles, Universités, Bibliothèques",
  "loh_osm": "Tourisme/Historique",
  "loh_examples": "Office de Tourisme, Musées, Monuments",
  "m_osm": "Animaux",
  "m_examples": "Vétérinaire, Refuge animalier, Animalerie, Parc à Chien",
  "mar_osm": "Santé",
  "mar_examples": "Pharmacie, Coiffeur, Dentiste, Centres Commerciaux, Magasins",
  "mgs_osm": "Loisir",
  "mgs_examples": "Terrains de Sport, Bowlings, Terrain de Golf",
  "mom_osm": "Bureau",
  "mom_examples": "Bureaux, Mairie, Hôtel de Ville, Palais de Justice, Bâtiment du Ministère/Gouvernement",
  "o_osm": "Pas de patron",
  "o_examples": "N.A.",
  "www_osm": "Pas de patron",
  "www_examples": "N.A.",

  "no_click_zone": "Ci-dessous tu as ta zone de non-click ! En ce moment, tu n'as pas de retrouvable manquant sur ton Registre pour les familles/catégories suivantes :",
  "focused_playing": "Séance dédiée: ceci est une liste de pages pour lesquelles il te manque juste un ou deux retrouvables pour la compléter !",
  "left": "plus que arg1",

  "threat_level": "Niveau de Menace",
  "threat_level_low": "Bas",
  "threat_level_medium": "Moyen",
  "threat_level_high": "Élevé",
  "threat_level_severe": "Important",
  "threat_level_emergency": "Urgence",
  "how_to_catch": "Comment attraper",
  "how_to_catch_wild": "Sauvage",
  "how_to_catch_portkey": "Portoloin / Sauvage",
  "how_to_catch_fortress": "Forteresse",

  "share_button": "Partage cette app avec tes amis !",
  "share_text": "Regarde Registry Helper pour Wizards Unite! Android: https://play.google.com/store/apps/details?id=elainedb.dev.registry_helper_for_wu / iOS: https://testflight.apple.com/join/lQjFo3iR",
  "logged_as": "Connecté en tant que arg1",
  "sign_out": "Déconnexion",
  "version": "version arg1",

  "tutorial_skip": "PASSER",
  "tutorial_registry_1": "Clique ici pour modifier le nombre de fragments pour cette page.",
  "tutorial_registry_2": "Après avoir attrapé un retrouvable, clique sur ce bouton pour ajouter un fragment.",
  "tutorial_registry_3": "Définit ici ton niveau de prestige actuel.",
  "tutorial_registry_4": "\nAccède rapidement à d'autres familles.",
  "tutorial_helper_1": "Ici, tu peux trouver le nombre de fragments manquants pour chaque niveau de menace. Pour savoir où trouver des nids pour la famille, clique ici.",
  "tutorial_helper_2": "Tu peux trier cette liste par niveau de menace ou récompenses de forteresse.",
  "tutorial_helper_3": "Tu peux trouver des conseils personnalisés ici.",
  "tutorial_charts_1": "Tu peux visualiser ta progression ici. Clique sur une barre pour voir le retrouvable derrière.",
  "tutorial_charts_2": "Des informations sur le niveau de menace (couleur) et sur la façon d'attraper (icône) sont affichées ici.",
  "tutorial_charts_3": "Voici la légende des icônes affichées sous les graphiques.",

  "bo": "Livres",
  "jp": "Farces",
  "md": "Objets Magiques",
  "sww": "Symboles du Monde des Sorciers",
  "wda": "Baguettes de l'Armée de Dumbledore",

  "bo1": "Livres I",
  "bo1_1": "L'Histoire de Poudlard",
  "bo1_2": "Propriétés des Plantes Aquatiques du Bassin Méditerranéen",
  "bo1_3": "Manuel de Métamorphose à l'Usage des Débutants",
  "bo1_4": "Traité Supérieur de Traduction des Runes",
  "bo1_5": "Lever le Voile du Futur",

  "bo2": "Livres II",
  "bo2_1": "L'Essentiel de la Défense contre les Forces du Mal",
  "bo2_2": "Histoire de la Magie",
  "bo2_3": "Les Potions de Grands Pouvoirs",
  "bo2_4": "Le Livre des Sorts et Enchantements",
  "bo2_5": "Nouvelle Théorie de la Numérologie",

  "bo3": "Livres III",
  "bo3_1": "Simples Sortilèges pour Duper les Moldus",
  "bo3_2": "Martin Miggs, le Moldu Fou",
  "bo3_3": "Les Contes de Beedle le Barde",
  "bo3_4": "Vie et Mensonges d'Albus Dumbledore",
  "bo3_5": "Sortilèges Malicieux pour Sorciers Farceux",

  "jp1":  "Farces I",
  "jp1_1": "Oreilles à Rallonge",
  "jp1_2": "Siffleur Explosif",
  "jp1_3": "Tasse à Thé Mordeuse",
  "jp1_4": "Bombabouse",

  "jp2":  "Farces II",
  "jp2_1": "Pousse-Rikiki",
  "jp2_2": "Frisbee à Dents",
  "jp2_3": "Yo-Yos Hurleurs",
  "jp2_4": "Baguette Farceuse",

  "jp3":  "Farces III",
  "jp3_1": "Crème Canari",
  "jp3_2": "Boîte à Flemme",
  "jp3_3": "Marais Portable",

  "md1": "Objets Magiques I",
  "md1_1": "Retourneur de Temps du Ministère",
  "md1_2": "Sonde de Sincérité",
  "md1_3": "Plume à Papote de Skeeter",
  "md1_4": "Scrutoscope de Maugrey",

  "md2": "Objets Magiques II",
  "md2_1": "Capteur de Dissimulation",
  "md2_2": "Lorgnospectres",
  "md2_3": "Déluminateur",
  "md2_4": "Miroir à Double Sens Harry/Sirius",

  "sww1": "Symboles du Monde des Sorciers I",
  "sww1_1": "Marque des Ténèbres",
  "sww1_2": "Écu du Ministère",
  "sww1_3": "Reliques de la Mort",
  "sww1_4": "Écu du MACUSA",

  "sww2": "Symboles du Monde des Sorciers II",
  "sww2_1": "Blason de Gryffondor",
  "sww2_2": "Blason de la Maison de Serpentard",
  "sww2_3": "Blason de Poudlard",
  "sww2_4": "Blason de Poufsouffle",
  "sww2_5": "Blason de Serdaigle",

  "sww3": "Symboles du Monde des Sorciers III",
  "sww3_1": "Emblème du Département de la Coopération Magique Internationale",
  "sww3_2": "Emblème du Département des Accidents et Catastrophes Magiques",
  "sww3_3": "Emblème du Département de la Justice Magique",
  "sww3_4": "Emblème du Département des Transports Magiques",
  "sww3_5": "Emblème du Département de Contrôle et de Régulation des Créatures Magiques",

  "wda1": "Baguettes de l'Armée de Dumbledore I",
  "wda1_1": "Baguette de Ron Weasley",
  "wda1_2": "Baguette de Cho Chang",
  "wda1_3": "Baguette d'Harry Potter",
  "wda1_4": "Baguette de Ginny Weasley",

  "wda2": "Baguettes de l'Armée de Dumbledore II",
  "wda2_1": "Baguette de Fred Weasley",
  "wda2_2": "Baguette de George Weasley",
  "wda2_3": "Baguette de Luna Lovegood",
  "wda2_4": "Baguette d'Hermione Granger",
  "wda2_5": "Baguette de Neville Londubat",
};