const Map<String, String> values_pt = {
  "error": "Um erro inesperado ocorreu.",
  "loading": "Carregando...",

  "app_name": "Registry Helper para Wizards Unite",
  "app_name_short": "Registry Helper",
  "welcome": "Bem-vindo ao Registry Helper para Wizards Unite!",
  "backup_data": "Para fazer backup automático de seus dados, faça login.",
  "sign_in_google": "Login Google",
  "sign_in_apple": "Login Apple",
  "try_out": "Se você quiser experimentar primeiro, faça login anonimamente.",
  "sign_in_anon": "Login anônimo",

  "exploration": "Exploração",
  "challenges": "Desafios",
  "settings": "Configurações",

  "my_registry":"Meu Registro",
  "assistant": "Assistente",
  "insights": "Conselhos",
  "charts": "Gráficos",
  "summary": "Resumo",

  "cmc": "Trato das Criaturas Mágicas",
  "da": "Artes das Trevas",
  "hs": "Hogwarts",
  "loh": "Lendas de Hogwarts",
  "m": "Magizoologia",
  "mar": "Artefatos Misteriosos",
  "mgs": "Jogos e Esportes Mágicos",
  "mom": "Ministério da Magia",
  "o": "Anomalus",
  "www": "Maravilhas do Mundo Bruxo",

  "hh": "Cabana do Hagrid",
  "hh_1": "Cabana do Hagrid",
  "hh_2": "Cavalo Alado Abraxano",
  "hh_3": "Bicuço",
  "hh_4": "Filhote de Dorso-Cristado Norueguês",
  "hh_5": "Rúbeo Hagrid",

  "pp": "Horta de Abóboras",
  "pp_1": "Amasso",
  "pp_2": "Filhote de Hipogrifo",
  "pp_3": "Verme-Cego",
  "pp_4": "Ovos de Acromântula",
  "pp_5": "O Livro Monstruoso dos Monstros",

  "ff": "Floresta Proibida",
  "ff_1": "Hipogrifo",
  "ff_2": "Firenze",
  "ff_3": "Filhote de Unicórnio",
  "ff_4": "Pufoso",
  "ff_5": "Ovo de Dragão",
  "ff_6": "Explosivim",

  "bb": "Borgin & Burkes",
  "bb_1": "Cartaz de Procurado de um Fugitivo de Azkaban",
  "bb_2": "Magia Mui Maligna",
  "bb_3": "Lesmas Carnívoras",
  "bb_4": "Mão da Glória",
  "bb_5": "Armário Sumidouro",

  "ka": "Travessa do Tranco",
  "ka_1": "Placa da Travessa do Tranco",
  "ka_2": "Rapinomônio",
  "ka_3": "Megera",
  "ka_4": "Testrálio",
  "ka_5": "Retrato de Belatriz Lestrange",
  "ka_6": "Carrasco do Ministério",

  "fm": "Átrio Destruído do Ministério",
  "fm_1": "Estátua Magia é Poder",
  "fm_2": "Lápide de Tom Riddle Pai",
  "fm_3": "Percival Graves",
  "fm_4": "Tom Riddle",
  "fm_5": "Pintura de Voldemort",

  "dc": "Sala de Aula DCAT",
  "dc_1": "Aluna da Grifinória",
  "dc_2": "Aluno da Corvinal",
  "dc_3": "Aluno da Lufa-Lufa",
  "dc_4": "Armário do Bicho-Papão",
  "dc_5": "Aluna da Sonserina",

  "ms": "Grande Escadaria",
  "ms_1": "Pomona Sprout",
  "ms_2": "Professor Flitwick",
  "ms_3": "Murta Que Geme",
  "ms_4": "Pirraça",
  "ms_5": "Professora McGonagall",
  "ms_6": "Taça das Casas de Hogwarts",

  "gh": "Salão Principal",
  "gh_1": "Fawkes",
  "gh_2": "Retrato de Alvo Dumbledore",
  "gh_3": "Púlpito de Coruja",
  "gh_4": "Ampulhetas de Pontos das Casas",
  "gh_5": "Chapéu Seletor",

  "ms2": "Grande Escadaria II",
  "ms2_1": "Retrato de Salazar Slytherin",
  "ms2_2": "Retrato de Helga Hufflepuff",
  "ms2_3": "Javali",
  "ms2_4": "Retrato de Rowena Ravenclaw",
  "ms2_5": "Retrato de Godric Gryffindor",

  "rr1": "Sala Precisa I",
  "rr1_1": "Fogos de Artifício Weasley",
  "rr1_2": "Boneco de Duelo da Armada de Dumbledore",
  "rr1_3": "Filch e Madame Nora",
  "rr1_4": "Jovem Luna Lovegood",
  "rr1_5": "Jovem Gina Weasley",
  "rr1_6": "Jovem Neville Longbottom",

  "pc": "Sala de Poções",
  "pc_1": "Jovem Harry Potter",
  "pc_2": "Cópia do Príncipe Mestiço de Estudos Avançados no Preparo de Poções",
  "pc_3": "Professor Snape",
  "pc_4": "Sirius Black",
  "pc_5": "Edwiges",

  "cc": "Sala de Xadrez",
  "cc_1": "Jovem Hermione Granger",
  "cc_2": "Alvo Dumbledore",
  "cc_3": "Rainha do Xadrez de Bruxo",
  "cc_4": "Jovem Rony Weasley",
  "cc_5": "Chave Alada",

  "rr5": "Sala Precisa V",
  "rr5_1": "Fred Weasley",
  "rr5_2": "Angelina Johnson",
  "rr5_3": "Parvati Patil",
  "rr5_4": "Jorge Weasley",
  "rr5_5": "Folha de Registro da Armada de Dumbledore",

  "yb": "Salão Principal do Baile de Inverno",
  "yb_1": "Angelina e Fred",
  "yb_2": "Hagrid e Madame Maxime",
  "yb_3": "Hermione e Viktor",
  "yb_4": "Parvati e Harry",
  "yb_5": "Programação do Baile de Inverno",

  "hgr": "Terras de Hogwarts",
  "hgr_1": "Sirius Black Jovem",
  "hgr_2": "Tiago Potter Jovem",
  "hgr_3": "Remo Lupin Jovem",
  "hgr_4": "Pedro Pettigrew Jovem",
  "hgr_5": "Mapa do Maroto Incompleto",

  "nc": "Mala de Newt",
  "nc_1": "Arpéu Jovem",
  "nc_2": "Gira-Gira",
  "nc_3": "Pelúcio",
  "nc_4": "Bezerro Apaixonado",
  "nc_5": "Filhote de Pelúcio",

  "cp": "Central Park",
  "cp_1": "Trasgo Montanhês",
  "cp_2": "Erumpente",
  "cp_3": "Seminviso",
  "cp_4": "Galho de Tronquilhos",
  "cp_5": "Pickett",
  "cp_6": "Murtisco",

  "ny": "Rua da Cidade de Nova York",
  "ny_1": "Pássaro-Trovão",
  "ny_2": "Occami",
  "ny_3": "Newt Scamander",
  "ny_4": "Unicórnio",
  "ny_5": "Ovos de Occami",

  "rr2": "Sala Precisa II",
  "rr2_1": "Pena de Aceitação e Livro de Admissão",
  "rr2_2": "Relógio dos Weasley",
  "rr2_3": "Guarda-Chuva do Hagrid",
  "rr2_4": "Lembrol",
  "rr2_5": "Detonadores-Chamariz",

  "do": "Escritório do Professor Dumbledore",
  "do_1": "Espelho de Ojesed",
  "do_2": "Pedra Filosofal",
  "do_3": "Penseira",
  "do_4": "Armário da Penseira de Dumbledore",
  "do_5": "Espada de Gryffindor",

  "rr3": "Sala Precisa III",
  "rr3_1": "Mapa do Maroto",
  "rr3_2": "Colar de Opalas Amaldiçoado",
  "rr3_3": "Vira-Tempo da Hermione",
  "rr3_4": "Olho do Olho-Tonto Moody",
  "rr3_5": "Moto Voadora do Sirius",
  "rr3_6": "Onióculos",

  "wc": "Campos da Copa Mundial",
  "wc_1": "Jogo de Bexigas",
  "wc_2": "Goles",
  "wc_3": "Megafone Mágico",
  "wc_4": "Jogadora do Chudley Cannons",
  "wc_5": "Taça da Copa de Quadribol",

  "hq": "Campo de Quadribol de Hogwarts",
  "hq_1": "Balaço",
  "hq_2": "Pomo de Ouro",
  "hq_3": "Bastão do Batedor",
  "hq_4": "Rony, Goleiro de Quadribol",
  "hq_5": "Arquibancadas do Campo de Quadribol",
  "hq_6": "Casa de Cartas de Snap Explosivo",

  "tm": "Labirinto Tribruxo",
  "tm_1": "Nimbus 2000",
  "tm_2": "Cálice de Fogo",
  "tm_3": "Harry Potter, Capitão do Time de Quadribol",
  "tm_4": "Taça Tribruxo",
  "tm_5": "Quadribol Através dos Séculos",

  "hqs": "Arquibancadas de Quadribol de Hogwarts",
  "hqs_1": "Hermione Granger Fã de Quadribol",
  "hqs_2": "Neville Longbottom Fã de Quadribol",
  "hqs_3": "Simas Finnigan Teste de Quadribol",
  "hqs_4": "Luna Lovegood Fã de Quadribol",
  "hqs_5": "Bandeira de Quadribol da Grifinória",

  "hq2": "Campo de Quadribol de Hogwarts II",
  "hq2_1": "Bandeira de Quadribol da Sonserina",
  "hq2_2": "Cedrico Diggory Capitão de Quadribol",
  "hq2_3": "Marcos Flint Capitão de Quadribol",
  "hq2_4": "Draco Malfoy Apanhador da Sonserina",
  "hq2_5": "Madame Hooch",

  "ma": "Átrio do Ministério",
  "ma_1": "Bando de Memorandos Interdepartamentais",
  "ma_2": "Banca do Profeta Diário",
  "ma_3": "Oficial do Ministério",
  "ma_4": "Gestora do Ministério",
  "ma_5": "Registro de Profecia",

  "ma2": "Átrio do Ministério II",
  "ma2_1": "O Véu",
  "ma2_2": "Fonte dos Irmãos Mágicos",
  "ma2_3": "Bogrode",
  "ma2_4": "Tanque de Cérebros",
  "ma2_5": "Funcionário do Ministério Newt Scamander",

  "ct": "Décimo Tribunal",
  "ct_1": "Arthur Weasley",
  "ct_2": "Olho-Tonto Moody",
  "ct_3": "Entrada de Visitantes do Ministério",
  "ct_4": "Ninfadora Tonks",
  "ct_5": "Cadeira dos Acusados da Suprema Corte dos Bruxos",

  "od1": "Anomalus I",
  "od1_1": "Diabrete",
  "od1_2": "Centauro Castanho",
  "od1_3": "Arco do Centauro",
  "od1_4": "Lobisomem",
  "od1_5": "Vampiro",

  "od2": "Anomalus II",
  "od2_1": "Fada Mordente",
  "od2_2": "Leprechaun",
  "od2_3": "Elfo-da-bavária",
  "od2_4": "Serpente Chifruda",
  "od2_5": "Ovo de Serpente Chifruda",

  "od3": "Anomalus III",
  "od3_1": "Ovo de Meteoro-Chinês",
  "od3_2": "Ovo de Olho-de-Opala",
  "od3_3": "Meteoro-Chinês",
  "od3_4": "Olho-de-Opala",

  "od4": "Anomalus IV",
  "od4_1": "Ovo de Dente-de-Víbora Peruano",
  "od4_2": "Ovo de Verde Galês",
  "od4_3": "Dente-de-Víbora Peruano",
  "od4_4": "Verde Galês",

  "od5": "Anomalus V",
  "od5_1": "Fugitivo de Azkaban",
  "od5_2": "Comensal da Morte",
  "od5_3": "Cão de Três Cabeças",

  "rr4": "Sala Precisa IV",
  "rr4_1": "Harpa Automática",
  "rr4_2": "Ameixa Dirigível",
  "rr4_3": "Caixinha de Música",
  "rr4_4": "Bola de Cristal",
  "rr4_5": "O Pasquim",

  "hg": "Portão de Hogwarts",
  "hg_1": "Berrador",
  "hg_2": "Salgueiro Lutador",
  "hg_3": "Carro Voador dos Weasley",
  "hg_4": "Cartaz de Procurado de Sirius Black",
  "hg_5": "O Nôitibus Andante",
  "hg_6": "Grope",

  "kc": "Estação de King's Cross",
  "kc_1": "Placa da Platforma 9 3/4",
  "kc_2": "Motor do Expresso de Hogwarts",
  "kc_3" :"Espelho-de-Inimigos",
  "kc_4": "Mudinha de Mandrágora",
  "kc_5": "Elmo de Gigante",

  "weww": "Gemialidades Weasley",
  "weww_1": "Display Vomitilhas",
  "weww_2": "Lino Jordan",
  "weww_3" :"Jorge Weasley Proprietário",
  "weww_4": "Fred Weasley Proprietário",
  "weww_5": "Abrir Kit Mata-Aula",

  "prestige_standard": "Padrão",
  "prestige_bronze": "Bronze",
  "prestige_silver": "Prata",
  "prestige_gold": "Ouro",

  "submit": "Enviar",

  "sort_default": "Padrão",
  "sort_low": "Fácil/Médio (sem feixe de luz)",
  "sort_high": "Difícil (feixe de luz amarela)",
  "sort_severe": "Grave (feixe de luz laranja)",
  "sort_emergency": "Emergência (feixe de luz vermelha)",
  "sort_fortress": "Recompensas Fortalezas",

  "shortcut_title_low": "Assistente - Fácil/Médio",
  "shortcut_title_challenges": "Assistente - Fortalezas",

  "foundable": "Magi",

  "missing_foundables_title": "Magis Faltando",
  "missing_foundables_description": "Aqui abaixo está o número de magis que faltam para cada família. Você pode usar isso para ajudar em decidir em qual rastro clicar quando tiverem muitos!!",
  "sort_by": "Ordenar por:",
  "osm_value": "Valor/Categoria Open Street Maps:",
  "examples": "Exemplos:",
  "cmc_osm": "Lazer",
  "cmc_examples": "Parques",
  "da_osm": "Financeiro",
  "da_examples": "Bancos, Caixa Automático",
  "hs_osm": "Educação",
  "hs_examples": "Escolas, Universidades, Bibliotecas",
  "loh_osm": "Turismo/Histórico",
  "loh_examples": "Escritório de Turismo, Museus, Monumentos",
  "m_osm": "Animais",
  "m_examples": "Veterinária, Refúgio de Animais, Pet Shop/Store, Parque de Cães",
  "mar_osm": "Saúde",
  "mar_examples": "Farmácia, Cabelereiro, Dentista, Shopping, Lojas",
  "mgs_osm": "Lazer",
  "mgs_examples": "Campo de Esporte, Boliche, Campo de Golfe",
  "mom_osm": "Escritório",
  "mom_examples": "Prédio Comercial, Prefeitura, Tribunal, Ministério/Prédio do Governo",
  "o_osm": "Nenhum padrão específico",
  "o_examples": "N.A.",
  "www_osm": "Nenhum padrão específico",
  "www_examples": "N.A.",

  "no_click_zone": "Abaixo está a sua zona de não-clique! Você atualmente não precisa de nenhum Magi nas famílias/categorias seguintes:",
  "focused_playing": "Jogo otimizado: esta é uma lista de páginas nas quais só faltam um ou dois Magis para completar!",
  "left": "Falta(m) arg1",

  "threat_level": "Nível de Ameaça",
  "threat_level_low": "Fácil",
  "threat_level_medium": "Médio",
  "threat_level_high": "Difícil",
  "threat_level_severe": "Grave",
  "threat_level_emergency": "Emergência",
  "how_to_catch": "Como capturar",
  "how_to_catch_wild": "Selvagem",
  "how_to_catch_portkey": "Chave de Portal /\nSelvagem",
  "how_to_catch_fortress": "Fortalezas",

  "share_button": "Compartilhe o app com seus amigos!",
  "share_text": "Confira Registry Helper para Wizards Unite! Android: https://play.google.com/store/apps/details?id=elainedb.dev.registry_helper_for_wu / iOS: https://testflight.apple.com/join/lQjFo3iR",
  "logged_as": "Logado como arg1",
  "sign_out": "Desconectar",
  "version": "versão arg1",

  "tutorial_skip": "PULAR",
  "tutorial_registry_1": "Clique aqui para editar a contagem de fragmentos desta página.",
  "tutorial_registry_2": "Após devolver com êxito um Magi, clique neste botão para adicionar um fragmento.",
  "tutorial_registry_3": "Defina seu nível de prestígio atual aqui.",
  "tutorial_registry_4": "\nAcesse rapidamente outras famílias.",
  "tutorial_helper_1": "Aqui você pode encontrar quantos fragmentos estão faltando para cada nível de ameaça. Informações sobre onde você pode encontrar ninhos para a família podem ser consultadas clicando aqui.",
  "tutorial_helper_2": "Você pode classificar essa lista por nível de ameaça ou recompensas de fortalezas.",
  "tutorial_helper_3": "Você pode encontrar conselhos personalizados aqui.",
  "tutorial_charts_1": "Você pode visualizar seu progresso aqui. Clique em uma barra para ver os Magis por trás dela.",
  "tutorial_charts_2": "Informações sobre o nível de ameaça (cor) e como capturar (ícone) são mostradas aqui.",
  "tutorial_charts_3": "Aqui está a legenda dos ícones mostrados abaixo dos gráficos.",

  "bo": "Livros",
  "jp": "Travessuras",
  "md": "Dispositivos Mágicos",
  "sww": "Símbolos do Mundo Bruxo",
  "wda": "Varinhas da Armada de Dumbledore",

  "bo1": "Livros I",
  "bo1_1": "Hogwarts: Uma História",
  "bo1_2": "Plantas Mediterrâneas e Suas Propriedades Mágicas",
  "bo1_3": "Guia de Transfiguração para Iniciantes",
  "bo1_4": "Tradução Avançada das Runas",
  "bo1_5": "Esclarecendo o Futuro",

  "bo2": "Livros II",
  "bo2_1": "A Defesa Essencial Contra as Artes das Trevas",
  "bo2_2": "História da Magia",
  "bo2_3": "Poções Muy Potentes",
  "bo2_4": "O Livro Padrão de Feitiços",
  "bo2_5": "Nova Teoria da Numerologia",

  "bo3": "Livros III",
  "bo3_1": "Feitiços Fáceis para Enganar Trouxas",
  "bo3_2": "As Aventuras de Martin Miggs, o Trouxa Pirado",
  "bo3_3": "Os Contos de Beedle, o Bardo",
  "bo3_4": "A Vida e as Mentiras de Alvo Dumbledore",
  "bo3_5": "Artimanhas e Abracadabras",

  "jp1":  "Travessuras I",
  "jp1_1": "Orelhas Extensíveis",
  "jp1_2": "Fogos Espontâneos Weasley",
  "jp1_3": "Xícara que Morde o Nariz",
  "jp1_4": "Bomba de Bosta",

  "jp2":  "Travessuras II",
  "jp2_1": "O-Aperto-Você-Sabe-Onde",
  "jp2_2": "Frisbee Dentado",
  "jp2_3": "Ioiô Berrante",
  "jp2_4": "Varinha de Brinquedo",

  "jp3":  "Travessuras III",
  "jp3_1": "Creme de Canário",
  "jp3_2": "Kit Mata-Aula",
  "jp3_3": "Pântano Portátil",

  "md1": "Dispositivos Mágicos I",
  "md1_1": "Vira-Tempo do Ministério",
  "md1_2": "Honestímetro",
  "md1_3": "Pena de Repetição Rápida de Rita Skeeter",
  "md1_4": "Bisbilhoscópio de Moody",

  "md2": "Dispositivos Mágicos II",
  "md2_1": "Sesnor de Segredos",
  "md2_2": "Espectrocs",
  "md2_3": "Desiluminador",
  "md2_4": "Espelho de Dois Sentidos Harry/Sirius",

  "sww1": "Símbolos do Mundo Bruxo I",
  "sww1_1": "Marca Negra",
  "sww1_2": "Brasão do Ministério",
  "sww1_3": "Relíquias da Morte",
  "sww1_4": "Brasão do MACUSA",

  "sww2": "Símbolos do Mundo Bruxo II",
  "sww2_1": "Brasão da Grifinória",
  "sww2_2": "Brasão da Sonserina",
  "sww2_3": "Brasão de Hogwarts",
  "sww2_4": "Brasão da Lufa-Lufa",
  "sww2_5": "Brasão da Corvinal",

  "sww3": "Símbolos do Mundo Bruxo III",
  "sww3_1": "Emblema do Departamento da Cooperação Internacional em Magia",
  "sww3_2": "Emblema do Departamento de Acidentes e Catástrofes Mágicas",
  "sww3_3": "Emblema do Departamento de Execução das Leis da Magia",
  "sww3_4": "Emblema do Departamento de Transportes Mágicos",
  "sww3_5": "Emblema do Departamento para Regulamentação e Controle das Criaturas Mágicas",

  "wda1": "Varinhas da Armada de Dumbledore I",
  "wda1_1": "Varinha de Rony Weasley",
  "wda1_2": "Varinha de Cho Chang",
  "wda1_3": "Varinha de Harry Potter",
  "wda1_4": "Varinha de Gina Weasley",

  "wda2": "Varinhas da Armada de Dumbledore II",
  "wda2_1": "Varinha de Fred Weasley",
  "wda2_2": "Varinha de Jorge Weasley",
  "wda2_3": "Varinha de Luna Lovegood",
  "wda2_4": "Varinha de Hermione Granger",
  "wda2_5": "Varinha de Neville Longbottom",
};